kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: safety-efs
provisioner: efs.csi.aws.com
parameters:
  provisioningMode: efs-ap
  fileSystemId: fs-01f7875a57166fd44
  directoryPerms: "700"
  basePath: "/safety" # optional